
= No dragon to slay?

You're getting close!

You have to make visible the last directory of this room to retrieve it
more easily the next time you get around here.

It would be really nice to make visible the directory corresponding to
this room in the previous room too.

The `mv` command may become handy.

But beware, this command blindly does what it is asked for, never
checking for already existing files and such! You are the one who should
double check, and this is true for each and every command you ever use.
That's what true knights do!

