
= Find out your location inside the filesystem

The filesystem (as well as directories) is layed out as a tree with an
unique root.
Directories are the nodes and files are the leaves.
To identify a ressource in this tree, you need to supply its path (the
list of all directories to get to it, in order) from the root of the
filesystem.

As you previously learned, it is possible to move from a directory to
another using the 'cd' command. You can obtain your location in the
filesystem using the 'pwd' command.
This command outputs the absolute path of the current directory. This is the
path expressed from the root of the filesystem in opposition to relative a
path, expressed from the current directory.

What is the absolute path of the current directory?

Follow up in room2.
